# SchoolHitchhiking

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/work/wang/schoolhitchhiking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/wang/schoolhitchhiking/: MainActivity.java  MyApplication.java  forgetActivity.java  registerActivity.java  registerAndLoginActivity.java
app/src/main/res/drawable-v24/: et_area.xml
app/src/main/res/layout/: activity_bottom.xml  activity_df.xml  activity_df_accept.xml  activity_dg.xml  activity_dg_accept.xml  activity_exchange.xml  activity_forget.xml  activity_game.xml  activity_install.xml  activity_invest_password.xml  activity_kd.xml  activity_kd_accept.xml  activity_main.xml  activity_message.xml  activity_message_df.xml  activity_message_dg.xml  activity_message_dn.xml  activity_nodata.xml  activity_pay_money.xml  activity_register.xml  activity_register_and_login.xml  activity_select_history_order.xml  activity_shopcart.xml  activity_show.xml  activity_show_top.xml  activity_task.xml  activity_task_order_df.xml  activity_task_order_dg.xml  activity_task_order_dn.xml  activity_tasking_df.xml  activity_tasking_dg.xml  activity_tasking_dn.xml  activity_user.xml  activity_user_expense_calendar.xml  activity_user_history_accept_order.xml  activity_user_history_orderctivity.xml  activity_user_infor.xml  activity_user_invest_experience.xml  activity_user_invest_money.xml  activity_user_order.xml  (+14 more)
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
