<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/bottom_show"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/show"/>
            <TextView
                android:id="@+id/bottom_tv_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="悬赏榜"
                android:textSize="13sp"
                android:textColor="#666666"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/bottom_shopcart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/shopcart"/>
            <TextView
                android:id="@+id/bottom_tv_shopcart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textSize="13sp"
                android:textColor="#666666"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/bottom_task"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/task"/>
            <TextView
                android:id="@+id/bottom_tv_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单任务"
                android:textSize="13sp"
                android:textColor="#666666"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/bottom_message"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/message"/>
            <TextView
                android:id="@+id/bottom_tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textSize="13sp"
                android:textColor="#666666"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/bottom_user"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/user"/>
            <TextView
                android:id="@+id/bottom_tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我"
                android:textSize="13sp"
                android:textColor="#666666"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>