<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userInfor.userOrderActivity"
    android:background="@drawable/order">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp">
        <Button
            android:id="@+id/order_kd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="代拿快递"
            android:textSize="25sp"
            android:background="#C6E2FF"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/order_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="代购商品"
            android:textSize="25sp"
            android:background="#C6E2FF"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/order_cf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="代送餐饭"
            android:textSize="25sp"
            android:background="#C6E2FF"
            android:textColor="#fff"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>