<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order.dfActivity"
    android:background="@drawable/order">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="带饭类型"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_marginRight="10dp"/>
            <RadioGroup
                android:id="@+id/df_rg_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/df_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#AEEEEE"
                    android:text="早餐"/>
                <RadioButton
                    android:id="@+id/df_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#AEEEEE"
                    android:text="午餐"/>
                <RadioButton
                    android:id="@+id/df_type3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#AEEEEE"
                    android:text="晚餐"/>
                <RadioButton
                    android:id="@+id/df_type4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#AEEEEE"
                    android:text="夜宵"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <TextView
                android:id="@+id/df_select_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:text="带饭地点"/>
            <RadioGroup
                android:id="@+id/df_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/df_rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一饭"
                    android:textSize="18sp"
                    android:textColor="#AEEEEE"/>
                <RadioButton
                    android:id="@+id/df_rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二饭"
                    android:textSize="18sp"
                    android:textColor="#AEEEEE"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="联系人姓名"
                android:textSize="20sp"
                android:textColor="#fff" />
            <EditText
                android:id="@+id/df_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:textSize="18sp"
                android:textColor="#AEEEEE"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="手机号码"
                android:textSize="20sp"
                android:textColor="#fff" />
            <EditText
                android:id="@+id/df_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:textSize="18sp"
                android:textColor="#AEEEEE"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送货地址"
                android:textSize="20sp"
                android:textColor="#fff" />
            <EditText
                android:id="@+id/df_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:hint="请输入宿舍地址"
                android:textSize="18sp"
                android:textColor="#AEEEEE"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本次赏金"
                android:textSize="20sp"
                android:textColor="#fff" />
            <Spinner
                android:id="@+id/df_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:entries="@array/dg_money"
                android:popupBackground="#fff"
                android:background="#fff"
                android:textDirection="ltr"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="锋乐币"
                android:textSize="18sp"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#fff"
                android:text="说明"/>
            <EditText
                android:id="@+id/df_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:textColor="#AEEEEE"
                android:inputType="textMultiLine"
                android:gravity="left|top"
                android:minLines="4"
                android:background="@drawable/et_area"
                android:hint="可以填写需要的菜类清单"/>
        </LinearLayout>
        <Button
            android:id="@+id/df_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="提交订单"
            android:textSize="22sp"
            android:textColor="#fff"
            android:background="#EE7600"
            android:layout_gravity="center"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>