<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".message_object.messageDfActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#AEEEEE">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#FFA500">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="订单信息详情"
                android:textColor="#fff"
                android:textSize="23sp"
                android:paddingTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginRight="5dp"
                android:text="带餐赏金:"/>
            <TextView
                android:id="@+id/df_accept_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一百万"
                android:textSize="20sp"
                android:textColor="#FF7F24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginRight="5dp"
                android:text="带餐类型:"/>
            <TextView
                android:id="@+id/df_accept_foodType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日用品"
                android:textSize="20sp"
                android:textColor="#FF7F24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginRight="5dp"
                android:text="带餐地点:"/>
            <TextView
                android:id="@+id/df_accept_foodLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一饭"
                android:textSize="20sp"
                android:textColor="#FF7F24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginRight="5dp"
                android:text="带餐日期:"/>
            <TextView
                android:id="@+id/df_accept_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天"
                android:textSize="20sp"
                android:textColor="#FF7F24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginRight="5dp"
                android:text="联系人姓名:"/>
            <TextView
                android:id="@+id/df_accept_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王伟锋"
                android:textSize="20sp"
                android:textColor="#FF7F24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginRight="5dp"
                android:text="手机号码:"/>
            <TextView
                android:id="@+id/df_accept_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456789009"
                android:textSize="20sp"
                android:textColor="#FF7F24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginRight="5dp"
                android:text="宿舍住址:"/>
            <TextView
                android:id="@+id/df_accept_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28栋503"
                android:textSize="20sp"
                android:textColor="#FF7F24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginRight="5dp"
                android:text="说明:"/>
            <TextView
                android:id="@+id/df_accept_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="啦啦啦"
                android:textSize="20sp"
                android:textColor="#FF7F24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/df_accept_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="22sp"
                android:text="接单人信息"/>
            <Button
                android:id="@+id/df_accept_accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="22sp"
                android:text="订单完成"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>