<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#FFA500">
        <TextView
            android:id="@+id/top_dg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="代购商品"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:textColor="#FFF"/>
        <TextView
            android:id="@+id/top_kd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="代拿快递"
            android:textSize="20sp"
            android:textColor="#BEBEBE"
            android:paddingTop="10dp"/>
        <TextView
            android:id="@+id/top_dsc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:text="代送快餐"
            android:textSize="20sp"
            android:textColor="#BEBEBE"
            android:paddingTop="10dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>