<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userInfor.userExpenseCalendarActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/bill_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/back"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   账单"
                android:textSize="26dp"
                android:textColor="#1C86EE"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/bill_game"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/game"
                android:layout_gravity="center"
                android:layout_marginLeft="240dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#E0EEEE">
            <TextView
                android:id="@+id/bill_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textSize="18dp"
                android:text="类型:综合"
                android:textColor="#FFB90F"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="总收入:"
                android:textColor="#666"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/bill_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:text="+121"
                android:textColor="#00FF00"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:text="总支出:"
                android:textColor="#666"/>
            <TextView
                android:id="@+id/bill_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:text="-121"
                android:textColor="#EE0000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:text="总计:"
                android:textColor="#666"/>
            <TextView
                android:id="@+id/bill_addUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:text="+0"
                android:textColor="#00FF00"/>
        </LinearLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        <ListView
            android:id="@+id/bill_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
        <include
            android:id="@+id/layout_noData"
            layout="@layout/activity_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>