<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userInfor.selectHistoryOrderActivity"
    android:background="@drawable/experience">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">
            <Button
                android:id="@+id/select_order1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="历史发单"
                android:textSize="20sp"
                android:background="#CD8162"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/select_order2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="历史接单"
                android:textSize="20sp"
                android:background="#CD8162"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>