<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userInfor.investPasswordActivity"
    android:background="@drawable/infor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="旧密码"
                android:textSize="23sp"
                android:textColor="#fff"
                android:inputType="number"/>
            <EditText
                android:id="@+id/invest_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:background="#999"
                android:textColor="#fff"
                android:textSize="23sp"
                android:password="true"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="新密码"
                    android:textSize="23sp"
                    android:textColor="#fff"/>
                <EditText
                    android:id="@+id/invest_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:background="#999"
                    android:textColor="#fff"
                    android:textSize="23sp"
                    android:password="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="确认新密码"
                    android:textSize="23sp"
                    android:textColor="#fff"/>
                <EditText
                    android:id="@+id/invest_aPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:background="#999"
                    android:textColor="#fff"
                    android:textSize="23sp"
                    android:password="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="15dp">
                <Button
                    android:id="@+id/invest_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="返回用户界面"
                    android:textColor="#fff"
                    android:background="#1E90FF"
                    android:textSize="25sp"/>
                <Button
                    android:id="@+id/invest_revise"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:background="#1E90FF"
                    android:text="确认修改密码"
                    android:textSize="25sp"/>
            </LinearLayout>
        </LinearLayout>
</android.support.constraint.ConstraintLayout>