<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order.kdActivity"
    android:background="@drawable/order">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="快递站点"
                android:textSize="20sp"
                android:textColor="#fff" />
            <RadioGroup
                android:id="@+id/kd_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/kd_rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#AEEEEE"
                    android:text="绿岛"/>
                <RadioButton
                    android:id="@+id/kd_rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#AEEEEE"
                    android:text="3号门"/>
                <RadioButton
                    android:id="@+id/kd_rb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#AEEEEE"
                    android:text="丰巢"/>
                <RadioButton
                    android:id="@+id/kd_rb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#AEEEEE"
                    android:text="其它"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="快递公司"
                android:textSize="20sp"
                android:textColor="#fff" />
            <Spinner
                android:id="@+id/kd_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:entries="@array/kd_company"
                android:popupBackground="#fff"
                android:background="#fff"
                android:textDirection="ltr"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="联系人姓名"
                android:textSize="20sp"
                android:textColor="#fff" />
            <EditText
                android:id="@+id/kd_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:textSize="18sp"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="手机号码"
                android:textSize="20sp"
                android:textColor="#fff" />
            <EditText
                android:id="@+id/kd_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:textSize="18sp"
                android:textColor="#fff"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物品类型"
                android:textSize="20sp"
                android:textColor="#fff" />
            <RadioGroup
                android:id="@+id/kd_rg_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/kd_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#AEEEEE"
                    android:text="衣服"/>
                <RadioButton
                    android:id="@+id/kd_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#AEEEEE"
                    android:text="日用品"/>
                <RadioButton
                    android:id="@+id/kd_type3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#AEEEEE"
                    android:text="零食"/>
                <RadioButton
                    android:id="@+id/kd_type4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#AEEEEE"
                    android:text="其它"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物品重量(大约)"
                android:textSize="20sp"
                android:textColor="#fff" />
            <EditText
                android:id="@+id/kd_weight"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:textSize="18sp"
                android:inputType="number|numberDecimal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="千克"
                android:textSize="18sp"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送货地址"
                android:textSize="20sp"
                android:textColor="#fff" />
            <EditText
                android:id="@+id/kd_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp"
                android:hint="请输入宿舍地址"
                android:textSize="18sp"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本次赏金"
                android:textSize="20sp"
                android:textColor="#fff" />
            <Spinner
                android:id="@+id/kd_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:entries="@array/kd_money"
                android:popupBackground="#fff"
                android:background="#fff"
                android:textDirection="ltr"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="锋乐币"
                android:textSize="18sp"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#fff"
                android:text="说明"/>
            <EditText
                android:id="@+id/kd_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:textColor="#AEEEEE"
                android:inputType="textMultiLine"
                android:gravity="left|top"
                android:minLines="3"
                android:background="@drawable/et_area"
                android:hint="可以粘贴快递消息" />
        </LinearLayout>
            <Button
                android:id="@+id/kd_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="提交订单"
                android:textSize="22sp"
                android:textColor="#fff"
                android:background="#EE7600"
                android:layout_gravity="center"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>