<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".message_object.messageDgActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#AEEEEE">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#FFA500">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="订单商品详情"
                android:textColor="#fff"
                android:textSize="23sp"
                android:paddingTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginRight="5dp"
                android:text="代购赏金:"/>
            <TextView
                android:id="@+id/dg_accept_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一百万"
                android:textSize="20sp"
                android:textColor="#FF7F24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginRight="5dp"
                android:text="代购类型:"/>
            <TextView
                android:id="@+id/dg_accept_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日用品"
                android:textSize="20sp"
                android:textColor="#FF7F24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginRight="5dp"
                android:text="END购买日期:"/>
            <TextView
                android:id="@+id/dg_accept_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-01-12"
                android:textSize="20sp"
                android:textColor="#FF7F24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginRight="5dp"
                android:text="代购者姓名:"/>
            <TextView
                android:id="@+id/dg_accept_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王伟锋"
                android:textSize="20sp"
                android:textColor="#FF7F24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginRight="5dp"
                android:text="代购者电话:"/>
            <TextView
                android:id="@+id/dg_accept_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456789009"
                android:textSize="20sp"
                android:textColor="#FF7F24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginRight="5dp"
                android:text="代购者住址:"/>
            <TextView
                android:id="@+id/dg_accept_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28栋503"
                android:textSize="20sp"
                android:textColor="#FF7F24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_marginRight="5dp"
                android:text="说明:"/>
            <TextView
                android:id="@+id/dg_accept_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="啦啦啦"
                android:textSize="20sp"
                android:textColor="#FF7F24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <Button
                android:id="@+id/dg_accept_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="22sp"
                android:text="接单人信息"/>
            <Button
                android:id="@+id/dg_accept_accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="22sp"
                android:text="订单完成"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>