<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <ImageView
        android:id="@+id/bill_img"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/weixin"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/bill_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="微信充值"/>
        <TextView
            android:id="@+id/bill_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="2016-12-12 12:23:23"
            android:textSize="12sp"
            android:textColor="#999"
            android:inputType="datetime"/>
    </LinearLayout>
    <TextView
        android:id="@+id/bill_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:text="+16"
        android:textSize="35sp"
        android:textColor="#00FF00"/>
</LinearLayout>
